variant: fcos
version: 1.6.0
passwd:
  users:
    - name: nathan
      ssh_authorized_keys:
        - YOUR_SSH_PUB_KEY_HERE
      groups:
        - wheel
storage:
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754
systemd:
  units:
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/njanke96/server-image:latest
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/njanke96/server-image:latest
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: var-mnt-backbox.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount NFS Share /var/mnt/backbox
        Documentation=man:systemd.mount(5) man:nfs(5)
        After=network-online.target
        Wants=network-online.target

        [Mount]
        What=vunraid.localdomain:/mnt/user/backbox
        Where=/var/mnt/backbox
        Type=nfs
        Options=defaults,hard,timeo=50,retrans=5,relatime,rsize=1048576,wsize=1048576

        [Install]
        WantedBy=multi-user.target
    - name: var-mnt-backbox.automount
      enabled: true
      contents: |
        [Unit]
        Description=Automount NFS Share /mnt/user/backbox
        Documentation=man:systemd.automount(5)

        [Automount]
        Where=/var/mnt/backbox
        TimeoutIdleSec=300s

        [Install]
        WantedBy=multi-user.target
