variant: fcos
version: 1.6.0
passwd:
  users:
    - name: nathan
      password_hash: SOME_PASSWORD_HASH
      ssh_authorized_keys:
        - YOUR_SSH_PUB_KEY_HERE
      groups:
        - wheel
storage:
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754
    - path: /var/mnt/backbox
      user:
        name: nathan
      group:
        name: nathan
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/America/Vancouver
systemd:
  units:
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/njanke96/server-image:latest
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/njanke96/server-image:latest
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: var-mnt-backbox.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount CIFS Share /var/mnt/backbox
        Documentation=man:systemd.automount(5)
        After=network-online.target
        Wants=network-online.target

        [Mount]
        What=//vunraid.localdomain/backbox
        Where=/var/mnt/backbox
        Type=cifs
        Options=username=USER_NAME_HERE,password=YOUR_PASSWORD_HERE,iocharset=utf8,uid=1001,gid=1001,dir_mode=0755,file_mode=0644,vers=3.0,_netdev,nofail

        [Install]
        WantedBy=multi-user.target
    - name: var-mnt-backbox.automount
      enabled: true
      contents: |
        [Unit]
        Description=Automount CIFS Share /mnt/user/backbox
        Documentation=man:systemd.automount(5)

        [Automount]
        Where=/var/mnt/backbox
        TimeoutIdleSec=300s

        [Install]
        WantedBy=multi-user.target
