[Unit]
Description=Apply bootc updates
Documentation=man:bootc(8)
ConditionPathExists=/run/ostree-booted

[Timer]
# This line sets the timer to run on the 2nd of every month at 6:00 AM
OnCalendar=*-*-02 06:00:00

[Install]
WantedBy=timers.target
